# maotuan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hkt/mao/app/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hkt/mao/app/android/: MainActivity.java
app/src/main/java/com/hkt/mao/app/android/adapter/: DesignTypeAdapter.java  HomeDesignTypeAdapter.java  MenuAdapter.java  MineMenuAdapter.java
app/src/main/java/com/hkt/mao/app/android/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  HeaderViewPagerFragment.java
app/src/main/java/com/hkt/mao/app/android/bean/: DesignTypeVo.java  MineDataVo.java
app/src/main/java/com/hkt/mao/app/android/channel/: ChannelView.java  ChannelViewActivity.java
app/src/main/java/com/hkt/mao/app/android/db/: DataBaseManager.java
app/src/main/java/com/hkt/mao/app/android/glide/: GlideImageLoader.java
app/src/main/java/com/hkt/mao/app/android/http/: HttpHandler.java  HttpUtil.java
app/src/main/java/com/hkt/mao/app/android/ui/: LoginActivity.java
app/src/main/java/com/hkt/mao/app/android/ui/fragment/: DesignStyleFragment.java  HomeFragment.java  MineFragment.java  ShopTypeFragment.java  WishFragment.java
app/src/main/java/com/hkt/mao/app/android/util/: AppManager.java  Constant.java  ScreenUtil.java
app/src/main/java/com/hkt/mao/app/android/view/: BannerCircle.java  JudgeNestedScrollView.java  ObservableScrollView.java  PersonalViewpager.java  SlidingTabLayoutView.java  StickyScrollView.java
app/src/main/res/layout/: activity_channel_view.xml  activity_login.xml  activity_main.xml  banner_home.xml  cgl_my_channel.xml  fragment_design_style.xml  fragment_home.xml  fragment_home_with_recycler_view.xml  fragment_mine.xml  fragment_pager.xml  item_data_follow.xml  item_design_type.xml  item_home_design_type.xml  item_home_menu.xml  line_view.xml  rv_item_pager.xml  view_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimes.xml  strings.xml  styles.xml
app/src/test/java/com/hkt/mao/app/android/: ExampleUnitTest.java
