<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.hkt.mao.app.android.channel.ChannelView
        android:id="@+id/channelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:channelColumn="4"
        app:channelHeight="40dp"
        app:channelHorizontalSpacing="5dp"
        app:channelPadding="10dp"
        app:channelVerticalSpacing="5dp" />
</LinearLayout>